C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\bin\Debug\ЗПиД6_2_1.exe.config
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\bin\Debug\ЗПиД6_2_1.exe
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\bin\Debug\ЗПиД6_2_1.pdb
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\ЗПиД6_2_1.csprojResolveAssemblyReference.cache
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\MainWindow.g.cs
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\Passphrase.g.cs
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\App.g.cs
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\ЗПиД6_2_1_MarkupCompile.cache
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\ЗПиД6_2_1_MarkupCompile.lref
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\MainWindow.baml
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\Passphrase.baml
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\ЗПиД6_2_1.g.resources
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\ЗПиД6_2_1.Properties.Resources.resources
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\ЗПиД6_2_1.csproj.GenerateResource.Cache
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\ЗПиД6_2_1.exe
C:\Users\Nastya\Desktop\Университет\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\ЗПиД6_2_1.pdb
D:\OSU\ЗПиД\ЗПиД6\ЗПиД6_2_1\bin\Debug\ЗПиД6_2_1.exe.config
D:\OSU\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\ЗПиД6_2_1.exe
D:\OSU\ЗПиД\ЗПиД6\ЗПиД6_2_1\obj\Debug\ЗПиД6_2_1.pdb
